export OPENAI_API_KEY="..."

export ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
export ASTRA_DB_KEYSPACE="..."
export ASTRA_DB_ID="12345678-"

# UNCOMMENT THE FOLLOWING FOR A CASSANDRA CLUSTER ...
# export USE_CASSANDRA_CLUSTER="1"
# ... then provide these parameters as well:
# export CASSANDRA_KEYSPACE="..."
# export CASSANDRA_CONTACT_POINTS="127.0.0.1"                  # optional
# export CASSANDRA_USERNAME="cassandra"                        # optional
# export CASSANDRA_PASSWORD="cassandra"                        # optional
